# orderiq

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  build.gradle  settings.gradle
order-ai/: build.gradle
order-ai/src/main/java/com/orderiq/: OrderiqApplication.java
order-ai/src/main/java/com/orderiq/api/: ApiExceptionHandler.java  HealthController.java  OrderController.java  OrderQuestionController.java  OrderSemanticSearchController.java
order-ai/src/main/java/com/orderiq/api/model/: AskOrderRequest.java  AskOrderResponse.java  OrderResponse.java  OrderStatsResponse.java  SemanticOrderResponse.java
order-ai/src/main/java/com/orderiq/client/: OrderQueryModelClient.java
order-ai/src/main/java/com/orderiq/client/openai/: SpringAiOrderQueryModelClient.java
order-ai/src/main/java/com/orderiq/exception/: ApiExceptionHandler.java  ApiProblemFactory.java  OrderQuestionRejectedException.java
order-ai/src/main/java/com/orderiq/guardrail/: OrderIdentifierPatterns.java  OrderIntentAnalyzer.java  OrderIntentEvidence.java  OrderQueryFrame.java  OrderQuestionGuardrail.java  OrderVocabularyConfiguration.java  QuestionText.java  VocabularyMatcher.java
order-ai/src/main/java/com/orderiq/planning/: OrderQueryPlan.java  OrderQueryPlanValidator.java  OrderQueryPlanner.java  OrderQueryPrompt.java  OrderQueryPromptFactory.java  OrderSqlValidationException.java  OrderSqlValidator.java
order-ai/src/main/java/com/orderiq/semantic/: InMemoryOrderSemanticIndex.java  OrderSemanticDocumentFactory.java  OrderSemanticIndexManager.java  SemanticOrderMatch.java  SemanticSearchProperties.java  SemanticSearchUnavailableException.java
order-ai/src/main/java/com/orderiq/service/: OrderAnswerService.java  OrderAnswerServiceImpl.java  OrderSemanticSearchService.java
order-ai/src/main/java/com/orderiq/service/impl/: OrderAnswerServiceImpl.java  OrderSemanticSearchServiceImpl.java
order-ai/src/main/java/com/orderiq/util/: OrderAnswerFormatter.java  TextSupport.java
order-ai/src/main/resources/: application.yaml  order-vocabulary.yaml
order-ai/src/test/java/com/orderiq/: OrderiqApplicationTests.java
order-ai/src/test/java/com/orderiq/api/: HealthControllerTest.java  OrderApiIntegrationTest.java
order-ai/src/test/java/com/orderiq/guardrail/: OrderIntentAnalysisTest.java  OrderQuestionCorpusTest.java  OrderQuestionGuardrailTest.java  OrderVocabularyTestFixture.java
order-ai/src/test/java/com/orderiq/planning/: OrderQueryPromptFactoryTest.java  OrderSqlValidatorTest.java
order-ai/src/test/java/com/orderiq/semantic/: InMemoryOrderSemanticIndexTest.java  OrderSemanticDocumentFactoryTest.java  OrderSemanticIndexManagerTest.java
order-ai/src/test/java/com/orderiq/service/impl/: OrderAnswerServiceImplTest.java  OrderSemanticSearchServiceImplTest.java
order-data/: build.gradle
order-data/src/main/java/com/orderiq/data/: OrderDataApplication.java
order-data/src/main/java/com/orderiq/data/cli/: OrderIngestionCli.java
order-data/src/main/java/com/orderiq/data/config/: OrderDataConfiguration.java
order-data/src/main/java/com/orderiq/data/event/: OrdersReloadedEvent.java  OrdersReloadedPublisher.java
order-data/src/main/java/com/orderiq/data/exception/: IngestionException.java  InvalidOrderQueryException.java  OrderSqlExecutionException.java
order-data/src/main/java/com/orderiq/data/model/: IngestionIssue.java  IngestionReport.java  NormalizationResult.java  Order.java  OrderStatistics.java  OrdersReloadedEvent.java  RawOrderRow.java
order-data/src/main/java/com/orderiq/data/policy/: CurrencyConverter.java  OrderDateParser.java
order-data/src/main/resources/: schema.sql
(+52 files in other folders)
